server.port: 9292

paypal.mode=sandbox
paypal.client.id=AWm0YPeqgd_Kst3FPRrnMZc0BIhS8ruRJRe3cgLZ-0er0kdCVJBVBX-PMzXoa8arYVYZI_Uf8gOE9WzN
paypal.client.secret=EDG6RWFhrKVXHkBILIkdd9yC6lAv_1ZrREv8T4hnT3Bc3PjPAk210G-5Ew8FBvZ7gRc8XHuhluunoFVq
